<<<<<<< HEAD
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=5c16Jj148KW5eerddKfSCrXH5UqUHpw3FvnKKhVD2SV
=======
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
>>>>>>> 194a82f35ecc5178c9595ea1dbbdc0bdf4ec42b4
